# assesment

./: .gitignore  Dockerfile  Solution.sln  compose.yaml
prueba.Api/: Dockerfile  Program.cs  prueba.Api.csproj  prueba.Api.http
prueba.Api/Controllers/: AuthController.cs  CourseController.cs  LessonController.cs  UserController.cs
prueba.Api/Properties/: launchSettings.json
prueba.Application/: prueba.Application.csproj
prueba.Application/Services/: AuthService.cs  CourseService.cs  LessonService.cs  UserService.cs
prueba.Domain/: prueba.Domain.csproj
prueba.Domain/Entities/: Course.cs  Lesson.cs  User.cs
prueba.Domain/Enums/: CourseStatus.cs
prueba.Domain/Interface/: ICourseRepositorie.cs  ILessonRepositorie.cs  IUserRepositorie.cs
prueba.Infrastructure/: prueba.Infrastructure.csproj
prueba.Infrastructure/Data/: AppDbContext.cs
prueba.Infrastructure/Migrations/: 20260105134118_Initial.Designer.cs  20260105134118_Initial.cs  20260105135111_InitialCreate.Designer.cs  20260105135111_InitialCreate.cs  20260105150952_InitialBra.Designer.cs  20260105150952_InitialBra.cs  20260105151058_InitialBrai.Designer.cs  20260105151058_InitialBrai.cs  AppDbContextModelSnapshot.cs
prueba.Infrastructure/Repositories/: CourseRepositorie.cs  LessonRepositorie.cs  UserRepositorie.cs
